<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>Hello World</title>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/tether.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body>
		<nav class="navbar fixed-top navbar-inverse bg-inverse">
		<a class="navbar-brand" href="#">My Cordova App</a>
		</nav>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="about" role="tabpanel">
  	
 <div class="app">
            <h1>Lun Huang</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
  </div>

  </div>
  <div class="tab-pane" id="plugin" role="tabpanel">
  	

            <h1>Dialog</h1>
            <div id="deviceready" class="blink">
            	<div class="container">
            	<div class="row text-center">
            		
            		     <button id = "dialogAlert" class="btn btn-warning" style="margin:50px auto;">Open Dialog (ALERT)</button>
            	</div>
                </div>
            </div>




  </div>
  <div class="tab-pane" id="custom" role="tabpanel">
  	

 <div class="app2">
 <img src="img/001.png" width="200px">
           <h1>Nothing....</h1>
  </div>

  </div>
</div>

       
		<nav class="navbar fixed-bottom navbar-inverse bg-inverse">
			<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#about" role="tab">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#plugin" role="tab">Plugin</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#custom" role="tab">Custom</a>
  </li>
</ul>


		</nav>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/dialogs.js"></script>
    </body>
</html>
